# WeatherTest.Grabber

./: WeatherTest.Grabber.sln
BusinessLogic/WeatherTest.Grabber.BusinessLogic/: WeatherTest.Grabber.BusinessLogic.csproj
BusinessLogic/WeatherTest.Grabber.BusinessLogic.Contract/: WeatherTest.Grabber.BusinessLogic.Contract.csproj
BusinessLogic/WeatherTest.Grabber.BusinessLogic.Contract/Models/: City.cs  CityWeather.cs  District.cs  Temperature.cs
BusinessLogic/WeatherTest.Grabber.BusinessLogic.Contract/Services/: ICityService.cs  ICityWeatherService.cs  IDistrictService.cs  IRefreshWeatherService.cs  ISettingService.cs
BusinessLogic/WeatherTest.Grabber.BusinessLogic.DI/: BusinessLogicAutoMapperProfile.cs  BusinessLogicServicesRegistration.cs  WeatherTest.Grabber.BusinessLogic.DI.csproj
BusinessLogic/WeatherTest.Grabber.BusinessLogic/Services/: CityService.cs  CityWeatherService.cs  DistrictService.cs  RefreshWeatherService.cs  SettingService.cs
Console/WeatherTest.Grabber.Host/: Program.cs  QuartzHostedService.cs  Startup.cs  WeatherTest.Grabber.Host.csproj  appsettings.json
DataAccess/WeatherTest.Grabber.DataAccess.Contract/Models/: City.cs  CityWeather.cs  Temperature.cs
DataAccess/WeatherTest.Grabber.DataAccess.Contract/Repositories/: ICityRepository.cs  ICityWeatherRepository.cs
DataAccess/WeatherTest.Grabber.DataAccess.DI/: DataAccessAutoMapperProfile.cs  DataAccessServicesRegistration.cs  WeatherTest.Grabber.DataAccess.DI.csproj
DataAccess/WeatherTest.Grabber.DataAccess.EntityFrameworkCore/: WeatherTest.Grabber.DataAccess.EntityFrameworkCore.csproj
DataAccess/WeatherTest.Grabber.DataAccess.EntityFrameworkCore/Repositories/: CityRepository.cs  CityWeatherRepository.cs
Processor/WeatherTest.Grabber.Host/: QuartzHostedService.cs  Startup.cs  WeatherTest.Grabber.Host.csproj
Processor/WeatherTest.Grabber.Jobs/: WeatherTest.Grabber.Jobs.csproj
Processor/WeatherTest.Grabber.Jobs.DI/: WeatherTest.Grabber.Jobs.DI.csproj
Tests/GrabberTests/: GrabberTests.csproj  HtmlParserTests.cs
Tests/GrabberTests/HtmlPages/: TestHtmlPage.html
Utility/WeatherTest.Grabber.Utility/: HtmlElementTag.cs  HtmlParser.cs  WeatherTest.Grabber.Utility.csproj  XpathExpressionBuilder.cs
Utility/WeatherTest.Grabber.Utility/Models/: HtmlElementTag.cs  TagProperty.cs  TagSelector.cs
WeatherTest.Grabber.BusinessLogic/: Class1.cs
WeatherTest.Grabber.Jobs/: JobSchedule.cs  RefreshWeatherJob.cs  SingletonJobFactory.cs  WeatherTest.Grabber.Jobs.csproj
WeatherTest.Grabber.Jobs.DI/: JobsRegistration.cs
