<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\WeatherTest.DataContext\WeatherTest.DataContext.csproj" />
      <ProjectReference Include="..\WeatherTest.Grabber.DataAccess.Contract\WeatherTest.Grabber.DataAccess.Contract.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Z.EntityFramework.Extensions.EFCore" Version="3.0.57" />
    </ItemGroup>

</Project>
