<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="AutoMapper" Version="9.0.0" />
      <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\WeatherTest.Grabber.BusinessLogic.Contract\WeatherTest.Grabber.BusinessLogic.Contract.csproj" />
      <ProjectReference Include="..\WeatherTest.Grabber.BusinessLogic\WeatherTest.Grabber.BusinessLogic.csproj" />
    </ItemGroup>

</Project>
